MazeSolverGUI/MainWindow.xaml

<Window x:Class="MazeSolverGUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow"
        Width="525"
        Height="350">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0"
                       Margin="4"
                       FontSize="20"
                       Text="Maze Controls         " />
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="4" Text="Rows:" />
                <Slider x:Name="SliderRows"
                        Width="100"
                        Margin="23,4,0,4"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        TickFrequency="1"
                        ValueChanged="SliderRows_ValueChanged" />
                <TextBlock Margin="0,4,4,4" Text="{Binding ElementName=SliderRows, Path=Value, StringFormat={}{0:#}}" />
            </StackPanel>
            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="4" Text="Columns:" />
                <Slider x:Name="SliderColumns"
                        Width="100"
                        Margin="4,4,0,4"
                        IsSnapToTickEnabled="True"
                        Maximum="100"
                        Minimum="1"
                        TickFrequency="1"
                        ValueChanged="SliderColumns_ValueChanged" />
                <TextBlock Margin="0,4,4,4" Text="{Binding ElementName=SliderColumns, Path=Value, StringFormat={}{0:#}}" />
            </StackPanel>
            <TextBlock Grid.Row="3"
                       Margin="4"
                       FontSize="20"
                       Text="Cell Controls" />
            <StackPanel Grid.Row="4" Orientation="Vertical">
                <StackPanel Margin="4" Orientation="Horizontal">
                    <RadioButton x:Name="RBWall"
                                 Margin="4"
                                 Checked="RBWall_Checked"
                                 Content="Wall"
                                 FontSize="15" />
                    <Rectangle Width="25"
                               Height="25"
                               Margin="27,0,0,0"
                               Fill="Black" />
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <RadioButton x:Name="RBPath"
                                 Margin="4"
                                 Checked="RBPath_Checked"
                                 Content="Path"
                                 FontSize="15" />
                    <Rectangle Width="25"
                               Height="25"
                               Margin="26,0,0,0"
                               Fill="LightGray" />
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <RadioButton x:Name="RBMouse"
                                 Margin="4"
                                 Checked="RBMouse_Checked"
                                 Content="Mouse"
                                 FontSize="15" />
                    <Rectangle Width="25"
                               Height="25"
                               Margin="10,0,0,0"
                               Fill="Yellow" />
                </StackPanel>
                <StackPanel Margin="4" Orientation="Horizontal">
                    <RadioButton x:Name="RBExit"
                                 Margin="4"
                                 Checked="RBExit_Checked"
                                 Content="Exit"
                                 FontSize="15" />
                    <Rectangle Width="25"
                               Height="25"
                               Margin="32,0,0,0"
                               Fill="Red" />
                </StackPanel>
            </StackPanel>
            <Button x:Name="BtnSolve"
                    Grid.Row="5"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Click="BtnSolve_Click"
                    Content="Solve"
                    FontSize="20"
                    Padding="4" />
            <Button x:Name="BtnReset"
                    Grid.Row="5"
                    Margin="4"
                    HorizontalAlignment="Center"
                    Click="BtnReset_Click"
                    Content="Reset"
                    FontSize="20"
                    Padding="4"
                    Visibility="Collapsed" />
        </Grid>
        <Grid Grid.Column="1">
            <Border Margin="4"
                    BorderBrush="Black"
                    BorderThickness="2">
                <Canvas x:Name="CnvMainCanvas"
                        HorizontalAlignment="Stretch"
                        VerticalAlignment="Stretch"
                        MouseDown="CnvMainCanvas_MouseDown"
                        SizeChanged="CnvMainCanvas_SizeChanged" />
            </Border>
        </Grid>
    </Grid>
</Window>
